************* Module src.analysis.kpi_analyzer
src\analysis\kpi_analyzer.py:75:0: C0301: Line too long (111/100) (line-too-long)
src\analysis\kpi_analyzer.py:86:0: C0301: Line too long (102/100) (line-too-long)
src\analysis\kpi_analyzer.py:106:0: C0301: Line too long (111/100) (line-too-long)
src\analysis\kpi_analyzer.py:121:0: C0301: Line too long (103/100) (line-too-long)
src\analysis\kpi_analyzer.py:125:0: C0301: Line too long (124/100) (line-too-long)
src\analysis\kpi_analyzer.py:127:0: C0301: Line too long (137/100) (line-too-long)
src\analysis\kpi_analyzer.py:169:0: C0301: Line too long (102/100) (line-too-long)
src\analysis\kpi_analyzer.py:173:0: C0301: Line too long (121/100) (line-too-long)
src\analysis\kpi_analyzer.py:189:0: C0301: Line too long (107/100) (line-too-long)
src\analysis\kpi_analyzer.py:190:0: C0301: Line too long (105/100) (line-too-long)
src\analysis\kpi_analyzer.py:227:0: C0301: Line too long (102/100) (line-too-long)
src\analysis\kpi_analyzer.py:262:0: C0301: Line too long (127/100) (line-too-long)
src\analysis\kpi_analyzer.py:263:0: C0301: Line too long (119/100) (line-too-long)
src\analysis\kpi_analyzer.py:290:0: C0301: Line too long (132/100) (line-too-long)
src\analysis\kpi_analyzer.py:312:0: C0301: Line too long (118/100) (line-too-long)
src\analysis\kpi_analyzer.py:353:0: C0301: Line too long (117/100) (line-too-long)
src\analysis\kpi_analyzer.py:358:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
src\analysis\kpi_analyzer.py:363:0: C0301: Line too long (107/100) (line-too-long)
src\analysis\kpi_analyzer.py:367:0: C0301: Line too long (107/100) (line-too-long)
src\analysis\kpi_analyzer.py:401:0: C0301: Line too long (125/100) (line-too-long)
src\analysis\kpi_analyzer.py:406:0: C0301: Line too long (102/100) (line-too-long)
src\analysis\kpi_analyzer.py:490:0: C0301: Line too long (134/100) (line-too-long)
src\analysis\kpi_analyzer.py:497:0: C0301: Line too long (105/100) (line-too-long)
src\analysis\kpi_analyzer.py:498:0: C0301: Line too long (103/100) (line-too-long)
src\analysis\kpi_analyzer.py:510:0: C0305: Trailing newlines (trailing-newlines)
src\analysis\kpi_analyzer.py:68:0: R0914: Too many local variables (19/15) (too-many-locals)
src\analysis\kpi_analyzer.py:136:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\analysis\kpi_analyzer.py:82:12: W0702: No exception type(s) specified (bare-except)
src\analysis\kpi_analyzer.py:200:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\analysis\kpi_analyzer.py:262:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\analysis\kpi_analyzer.py:263:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\analysis\kpi_analyzer.py:204:46: W0613: Unused argument 'show_details_for_rotation' (unused-argument)
src\analysis\kpi_analyzer.py:265:0: R0914: Too many local variables (25/15) (too-many-locals)
src\analysis\kpi_analyzer.py:280:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\analysis\kpi_analyzer.py:381:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\analysis\kpi_analyzer.py:301:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:325:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:347:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:362:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:366:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:383:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\analysis\kpi_analyzer.py:406:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\analysis\kpi_analyzer.py:265:0: R0912: Too many branches (22/12) (too-many-branches)
src\analysis\kpi_analyzer.py:265:0: R0915: Too many statements (77/50) (too-many-statements)
src\analysis\kpi_analyzer.py:487:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module src.cli.daily_briefing
src\cli\daily_briefing.py:72:0: C0301: Line too long (121/100) (line-too-long)
src\cli\daily_briefing.py:114:0: C0301: Line too long (148/100) (line-too-long)
src\cli\daily_briefing.py:115:0: C0301: Line too long (109/100) (line-too-long)
src\cli\daily_briefing.py:119:0: C0301: Line too long (113/100) (line-too-long)
src\cli\daily_briefing.py:147:0: C0301: Line too long (129/100) (line-too-long)
src\cli\daily_briefing.py:151:0: C0301: Line too long (126/100) (line-too-long)
src\cli\daily_briefing.py:152:0: C0301: Line too long (108/100) (line-too-long)
src\cli\daily_briefing.py:168:0: C0301: Line too long (115/100) (line-too-long)
src\cli\daily_briefing.py:186:0: C0301: Line too long (116/100) (line-too-long)
src\cli\daily_briefing.py:261:0: C0301: Line too long (102/100) (line-too-long)
src\cli\daily_briefing.py:271:0: C0301: Line too long (107/100) (line-too-long)
src\cli\daily_briefing.py:299:0: C0301: Line too long (108/100) (line-too-long)
src\cli\daily_briefing.py:303:0: C0301: Line too long (121/100) (line-too-long)
src\cli\daily_briefing.py:333:0: C0301: Line too long (122/100) (line-too-long)
src\cli\daily_briefing.py:353:0: C0301: Line too long (133/100) (line-too-long)
src\cli\daily_briefing.py:354:0: C0301: Line too long (110/100) (line-too-long)
src\cli\daily_briefing.py:362:0: C0301: Line too long (106/100) (line-too-long)
src\cli\daily_briefing.py:366:0: C0301: Line too long (125/100) (line-too-long)
src\cli\daily_briefing.py:367:0: C0301: Line too long (147/100) (line-too-long)
src\cli\daily_briefing.py:369:0: C0301: Line too long (111/100) (line-too-long)
src\cli\daily_briefing.py:393:0: C0301: Line too long (133/100) (line-too-long)
src\cli\daily_briefing.py:402:0: C0301: Line too long (123/100) (line-too-long)
src\cli\daily_briefing.py:416:0: C0301: Line too long (107/100) (line-too-long)
src\cli\daily_briefing.py:438:0: C0301: Line too long (153/100) (line-too-long)
src\cli\daily_briefing.py:455:0: C0301: Line too long (120/100) (line-too-long)
src\cli\daily_briefing.py:514:0: C0301: Line too long (129/100) (line-too-long)
src\cli\daily_briefing.py:515:0: C0301: Line too long (105/100) (line-too-long)
src\cli\daily_briefing.py:519:0: C0301: Line too long (102/100) (line-too-long)
src\cli\daily_briefing.py:526:0: W0311: Bad indentation. Found 25 spaces, expected 24 (bad-indentation)
src\cli\daily_briefing.py:527:0: C0301: Line too long (108/100) (line-too-long)
src\cli\daily_briefing.py:531:0: C0301: Line too long (117/100) (line-too-long)
src\cli\daily_briefing.py:534:0: C0301: Line too long (113/100) (line-too-long)
src\cli\daily_briefing.py:541:0: C0301: Line too long (104/100) (line-too-long)
src\cli\daily_briefing.py:557:0: C0301: Line too long (114/100) (line-too-long)
src\cli\daily_briefing.py:569:0: C0301: Line too long (155/100) (line-too-long)
src\cli\daily_briefing.py:575:0: C0301: Line too long (124/100) (line-too-long)
src\cli\daily_briefing.py:576:0: C0301: Line too long (134/100) (line-too-long)
src\cli\daily_briefing.py:577:0: C0301: Line too long (109/100) (line-too-long)
src\cli\daily_briefing.py:598:0: C0301: Line too long (114/100) (line-too-long)
src\cli\daily_briefing.py:609:0: C0301: Line too long (128/100) (line-too-long)
src\cli\daily_briefing.py:612:0: C0301: Line too long (128/100) (line-too-long)
src\cli\daily_briefing.py:615:0: C0301: Line too long (121/100) (line-too-long)
src\cli\daily_briefing.py:624:0: C0301: Line too long (116/100) (line-too-long)
src\cli\daily_briefing.py:627:0: C0301: Line too long (121/100) (line-too-long)
src\cli\daily_briefing.py:640:0: C0301: Line too long (129/100) (line-too-long)
src\cli\daily_briefing.py:661:0: C0301: Line too long (104/100) (line-too-long)
src\cli\daily_briefing.py:670:0: C0301: Line too long (102/100) (line-too-long)
src\cli\daily_briefing.py:693:0: C0301: Line too long (120/100) (line-too-long)
src\cli\daily_briefing.py:706:0: C0301: Line too long (102/100) (line-too-long)
src\cli\daily_briefing.py:757:0: C0301: Line too long (116/100) (line-too-long)
src\cli\daily_briefing.py:767:0: C0301: Line too long (134/100) (line-too-long)
src\cli\daily_briefing.py:768:0: C0301: Line too long (164/100) (line-too-long)
src\cli\daily_briefing.py:795:0: C0301: Line too long (150/100) (line-too-long)
src\cli\daily_briefing.py:866:0: C0301: Line too long (102/100) (line-too-long)
src\cli\daily_briefing.py:907:0: C0301: Line too long (114/100) (line-too-long)
src\cli\daily_briefing.py:908:0: C0301: Line too long (104/100) (line-too-long)
src\cli\daily_briefing.py:930:0: C0305: Trailing newlines (trailing-newlines)
src\cli\daily_briefing.py:44:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:45:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:48:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src\cli\daily_briefing.py:55:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src\cli\daily_briefing.py:62:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\cli\daily_briefing.py:82:15: R0124: Redundant comparison - num != num (comparison-with-itself)
src\cli\daily_briefing.py:99:15: R0124: Redundant comparison - result != result (comparison-with-itself)
src\cli\daily_briefing.py:111:39: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:112:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\cli\daily_briefing.py:122:0: R0914: Too many local variables (17/15) (too-many-locals)
src\cli\daily_briefing.py:143:62: W0621: Redefining name 'f' from outer scope (line 38) (redefined-outer-name)
src\cli\daily_briefing.py:209:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:152:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:177:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:181:26: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:210:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:122:0: R0912: Too many branches (26/12) (too-many-branches)
src\cli\daily_briefing.py:122:0: R0915: Too many statements (66/50) (too-many-statements)
src\cli\daily_briefing.py:197:66: W0612: Unused variable 'test_file' (unused-variable)
src\cli\daily_briefing.py:257:59: W0621: Redefining name 'f' from outer scope (line 38) (redefined-outer-name)
src\cli\daily_briefing.py:280:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:260:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:281:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:238:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src\cli\daily_briefing.py:297:0: R0914: Too many local variables (37/15) (too-many-locals)
src\cli\daily_briefing.py:323:26: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:336:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:337:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:343:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:341:16: C0415: Import outside toplevel (src.analysis.kpi_analyzer.analyze_transactions) (import-outside-toplevel)
src\cli\daily_briefing.py:345:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:354:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:393:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:396:32: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:399:36: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:405:35: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:408:26: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:416:26: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:418:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:441:33: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:443:45: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:444:32: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:447:33: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:457:41: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:458:28: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:461:35: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:464:36: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:467:26: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:484:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:493:30: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:507:38: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:514:30: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:530:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:531:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:297:0: R0911: Too many return statements (13/6) (too-many-return-statements)
src\cli\daily_briefing.py:297:0: R0912: Too many branches (43/12) (too-many-branches)
src\cli\daily_briefing.py:297:0: R0915: Too many statements (136/50) (too-many-statements)
src\cli\daily_briefing.py:297:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src\cli\daily_briefing.py:582:55: W0621: Redefining name 'f' from outer scope (line 38) (redefined-outer-name)
src\cli\daily_briefing.py:551:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:553:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:570:27: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:575:109: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:576:117: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:577:94: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:584:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:585:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:598:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:536:0: R0911: Too many return statements (10/6) (too-many-return-statements)
src\cli\daily_briefing.py:633:30: C0321: More than one statement on a single line (multiple-statements)
src\cli\daily_briefing.py:693:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:812:55: W0621: Redefining name 'f' from outer scope (line 38) (redefined-outer-name)
src\cli\daily_briefing.py:808:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\cli\daily_briefing.py:869:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:821:21: R1728: Consider using a generator instead 'max(p.get('cycle', 1) for p in phases)' (consider-using-generator)
src\cli\daily_briefing.py:866:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:870:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:926:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:878:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:909:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli\daily_briefing.py:911:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\cli\daily_briefing.py:929:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.engine.arbitrage_engine
src\engine\arbitrage_engine.py:36:0: C0301: Line too long (113/100) (line-too-long)
src\engine\arbitrage_engine.py:45:0: C0301: Line too long (116/100) (line-too-long)
src\engine\arbitrage_engine.py:57:0: C0301: Line too long (106/100) (line-too-long)
src\engine\arbitrage_engine.py:69:0: C0301: Line too long (115/100) (line-too-long)
src\engine\arbitrage_engine.py:78:0: C0301: Line too long (116/100) (line-too-long)
src\engine\arbitrage_engine.py:85:0: C0301: Line too long (116/100) (line-too-long)
src\engine\arbitrage_engine.py:92:0: C0301: Line too long (114/100) (line-too-long)
src\engine\arbitrage_engine.py:132:0: C0301: Line too long (147/100) (line-too-long)
src\engine\arbitrage_engine.py:139:0: C0301: Line too long (125/100) (line-too-long)
src\engine\arbitrage_engine.py:209:0: C0301: Line too long (114/100) (line-too-long)
src\engine\arbitrage_engine.py:242:0: C0301: Line too long (106/100) (line-too-long)
src\engine\arbitrage_engine.py:262:0: C0301: Line too long (102/100) (line-too-long)
src\engine\arbitrage_engine.py:367:0: C0301: Line too long (109/100) (line-too-long)
src\engine\arbitrage_engine.py:379:0: C0301: Line too long (114/100) (line-too-long)
src\engine\arbitrage_engine.py:391:0: C0301: Line too long (107/100) (line-too-long)
src\engine\arbitrage_engine.py:416:0: C0301: Line too long (157/100) (line-too-long)
src\engine\arbitrage_engine.py:417:0: C0301: Line too long (144/100) (line-too-long)
src\engine\arbitrage_engine.py:418:0: C0301: Line too long (180/100) (line-too-long)
src\engine\arbitrage_engine.py:422:0: C0301: Line too long (144/100) (line-too-long)
src\engine\arbitrage_engine.py:423:0: C0301: Line too long (140/100) (line-too-long)
src\engine\arbitrage_engine.py:424:0: C0301: Line too long (175/100) (line-too-long)
src\engine\arbitrage_engine.py:426:0: C0301: Line too long (143/100) (line-too-long)
src\engine\arbitrage_engine.py:525:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\arbitrage_engine.py:543:0: C0301: Line too long (108/100) (line-too-long)
src\engine\arbitrage_engine.py:547:0: C0301: Line too long (107/100) (line-too-long)
src\engine\arbitrage_engine.py:552:0: C0301: Line too long (103/100) (line-too-long)
src\engine\arbitrage_engine.py:561:0: C0301: Line too long (101/100) (line-too-long)
src\engine\arbitrage_engine.py:590:0: C0305: Trailing newlines (trailing-newlines)
src\engine\arbitrage_engine.py:17:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:18:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src\engine\arbitrage_engine.py:22:0: R0914: Too many local variables (17/15) (too-many-locals)
src\engine\arbitrage_engine.py:22:30: W0621: Redefining name 'markets' from outer scope (line 11) (redefined-outer-name)
src\engine\arbitrage_engine.py:22:39: W0621: Redefining name 'forex_rates' from outer scope (line 12) (redefined-outer-name)
src\engine\arbitrage_engine.py:42:26: W0109: Duplicate key 'severity' in dictionary (duplicate-key)
src\engine\arbitrage_engine.py:102:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:22:0: R0912: Too many branches (21/12) (too-many-branches)
src\engine\arbitrage_engine.py:161:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:165:51: R0124: Redundant comparison - result != result (comparison-with-itself)
src\engine\arbitrage_engine.py:166:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:170:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:173:47: W0621: Redefining name 'forex_rates' from outer scope (line 12) (redefined-outer-name)
src\engine\arbitrage_engine.py:204:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\engine\arbitrage_engine.py:227:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\engine\arbitrage_engine.py:245:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\engine\arbitrage_engine.py:173:0: R0911: Too many return statements (7/6) (too-many-return-statements)
src\engine\arbitrage_engine.py:173:0: R0912: Too many branches (18/12) (too-many-branches)
src\engine\arbitrage_engine.py:265:37: W0621: Redefining name 'forex_rates' from outer scope (line 12) (redefined-outer-name)
src\engine\arbitrage_engine.py:271:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:291:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:317:0: R0914: Too many local variables (27/15) (too-many-locals)
src\engine\arbitrage_engine.py:324:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:330:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:341:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:372:4: C0103: Variable name "revenu_brut_B_local" doesn't conform to snake_case naming style (invalid-name)
src\engine\arbitrage_engine.py:374:4: C0103: Variable name "revenu_net_B_local" doesn't conform to snake_case naming style (invalid-name)
src\engine\arbitrage_engine.py:317:0: R0911: Too many return statements (12/6) (too-many-return-statements)
src\engine\arbitrage_engine.py:317:0: R0915: Too many statements (52/50) (too-many-statements)
src\engine\arbitrage_engine.py:443:0: R0913: Too many arguments (7/5) (too-many-arguments)
src\engine\arbitrage_engine.py:443:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\engine\arbitrage_engine.py:443:0: R0914: Too many local variables (18/15) (too-many-locals)
src\engine\arbitrage_engine.py:483:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:489:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:514:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:543:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:547:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:552:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\arbitrage_engine.py:443:0: R0912: Too many branches (17/12) (too-many-branches)
src\engine\arbitrage_engine.py:585:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module src.engine.rotation_manager
src\engine\rotation_manager.py:18:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:19:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:20:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:21:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:22:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:24:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:25:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:26:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:29:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:30:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:31:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:33:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:34:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:36:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:37:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:38:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:39:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:40:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:41:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:43:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:44:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:47:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:48:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:49:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:50:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:51:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:53:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:54:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:55:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:57:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:59:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:60:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:61:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:63:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:64:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:65:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:67:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:69:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:70:0: C0301: Line too long (113/100) (line-too-long)
src\engine\rotation_manager.py:70:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:73:0: C0301: Line too long (114/100) (line-too-long)
src\engine\rotation_manager.py:73:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:74:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:75:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:76:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:77:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:78:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:81:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:84:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:85:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:86:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:87:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:88:0: W0311: Bad indentation. Found 32 spaces, expected 28 (bad-indentation)
src\engine\rotation_manager.py:89:0: C0301: Line too long (105/100) (line-too-long)
src\engine\rotation_manager.py:89:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:90:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:91:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
src\engine\rotation_manager.py:92:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
src\engine\rotation_manager.py:94:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:96:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:97:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:98:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:101:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:104:0: C0301: Line too long (111/100) (line-too-long)
src\engine\rotation_manager.py:104:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:105:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:107:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:109:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:110:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:114:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:116:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:120:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:122:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:124:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
src\engine\rotation_manager.py:125:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:128:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:129:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
src\engine\rotation_manager.py:131:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
src\engine\rotation_manager.py:163:0: C0301: Line too long (104/100) (line-too-long)
src\engine\rotation_manager.py:221:0: C0305: Trailing newlines (trailing-newlines)
src\engine\rotation_manager.py:33:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\engine\rotation_manager.py:30:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:34:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:39:20: W0702: No exception type(s) specified (bare-except)
src\engine\rotation_manager.py:38:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:96:23: W0718: Catching too general exception Exception (broad-exception-caught)
src\engine\rotation_manager.py:70:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:77:27: W0718: Catching too general exception Exception (broad-exception-caught)
src\engine\rotation_manager.py:76:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:78:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:90:31: W0718: Catching too general exception Exception (broad-exception-caught)
src\engine\rotation_manager.py:89:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:91:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:97:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:46:4: R0911: Too many return statements (7/6) (too-many-return-statements)
src\engine\rotation_manager.py:124:19: W0718: Catching too general exception Exception (broad-exception-caught)
src\engine\rotation_manager.py:125:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:136:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:159:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src\engine\rotation_manager.py:181:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.modules.scenario_generator
src\modules\scenario_generator.py:80:0: C0301: Line too long (103/100) (line-too-long)
src\modules\scenario_generator.py:91:0: C0301: Line too long (108/100) (line-too-long)
src\modules\scenario_generator.py:332:0: C0301: Line too long (101/100) (line-too-long)
src\modules\scenario_generator.py:381:0: C0305: Trailing newlines (trailing-newlines)
src\modules\scenario_generator.py:131:22: W0612: Unused variable 'final_capital' (unused-variable)
src\modules\scenario_generator.py:232:4: W0612: Unused variable 'test_id' (unused-variable)
src\modules\scenario_generator.py:322:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module src.modules.simulation_module
src\modules\simulation_module.py:85:0: C0301: Line too long (126/100) (line-too-long)
src\modules\simulation_module.py:139:0: C0301: Line too long (101/100) (line-too-long)
src\modules\simulation_module.py:199:0: C0301: Line too long (102/100) (line-too-long)
src\modules\simulation_module.py:200:0: C0301: Line too long (110/100) (line-too-long)
src\modules\simulation_module.py:214:0: C0301: Line too long (133/100) (line-too-long)
src\modules\simulation_module.py:255:0: C0301: Line too long (101/100) (line-too-long)
src\modules\simulation_module.py:316:0: C0301: Line too long (145/100) (line-too-long)
src\modules\simulation_module.py:323:0: C0301: Line too long (113/100) (line-too-long)
src\modules\simulation_module.py:343:0: C0301: Line too long (119/100) (line-too-long)
src\modules\simulation_module.py:346:0: C0301: Line too long (106/100) (line-too-long)
src\modules\simulation_module.py:364:0: C0301: Line too long (104/100) (line-too-long)
src\modules\simulation_module.py:450:0: C0301: Line too long (105/100) (line-too-long)
src\modules\simulation_module.py:480:0: C0301: Line too long (117/100) (line-too-long)
src\modules\simulation_module.py:483:0: C0301: Line too long (108/100) (line-too-long)
src\modules\simulation_module.py:484:0: C0301: Line too long (105/100) (line-too-long)
src\modules\simulation_module.py:490:0: C0301: Line too long (108/100) (line-too-long)
src\modules\simulation_module.py:543:0: C0301: Line too long (109/100) (line-too-long)
src\modules\simulation_module.py:549:0: C0301: Line too long (104/100) (line-too-long)
src\modules\simulation_module.py:562:0: C0301: Line too long (117/100) (line-too-long)
src\modules\simulation_module.py:563:0: C0301: Line too long (108/100) (line-too-long)
src\modules\simulation_module.py:586:0: C0301: Line too long (109/100) (line-too-long)
src\modules\simulation_module.py:595:0: C0305: Trailing newlines (trailing-newlines)
src\modules\simulation_module.py:10:0: W0105: String statement has no effect (pointless-string-statement)
src\modules\simulation_module.py:16:0: C0413: Import "from rich.console import Console" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:17:0: C0413: Import "from rich.panel import Panel" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:18:0: C0413: Import "from rich.prompt import Confirm, FloatPrompt, IntPrompt, Prompt" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:19:0: C0413: Import "from rich.table import Table" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:21:0: C0413: Import "from src.cli.daily_briefing import generate_new_rotation_id, robust_csv_append" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:22:0: C0413: Import "from src.engine.arbitrage_engine import calculate_profit_route, forex_rates, markets" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:24:0: C0413: Import "from src.engine.rotation_manager import RotationManager" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:25:0: C0413: Import "from src.utils.route_params_collector import collect_simulation_parameters" should be placed at the top of the module (wrong-import-position)
src\modules\simulation_module.py:45:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\modules\simulation_module.py:68:19: R0124: Redundant comparison - num != num (comparison-with-itself)
src\modules\simulation_module.py:91:19: R0124: Redundant comparison - result != result (comparison-with-itself)
src\modules\simulation_module.py:101:8: W0621: Redefining name 'Path' from outer scope (line 7) (redefined-outer-name)
src\modules\simulation_module.py:101:8: W0404: Reimport 'Path' (imported line 7) (reimported)
src\modules\simulation_module.py:101:8: C0415: Import outside toplevel (pathlib.Path) (import-outside-toplevel)
src\modules\simulation_module.py:129:4: R0911: Too many return statements (8/6) (too-many-return-statements)
src\modules\simulation_module.py:242:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\modules\simulation_module.py:255:4: R0914: Too many local variables (16/15) (too-many-locals)
src\modules\simulation_module.py:260:8: C0415: Import outside toplevel (src.engine.arbitrage_engine.find_routes_with_filters) (import-outside-toplevel)
src\modules\simulation_module.py:308:4: R0914: Too many local variables (17/15) (too-many-locals)
src\modules\simulation_module.py:332:16: W0612: Unused variable 'use_dc' (unused-variable)
src\modules\simulation_module.py:463:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\modules\simulation_module.py:463:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\modules\simulation_module.py:573:15: W0718: Catching too general exception Exception (broad-exception-caught)
src\modules\simulation_module.py:575:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
src\modules\simulation_module.py:30:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src\modules\simulation_module.py:4:0: W0611: Unused import os (unused-import)
src\modules\simulation_module.py:5:0: W0611: Unused import sys (unused-import)
src\modules\simulation_module.py:18:0: W0611: Unused FloatPrompt imported from rich.prompt (unused-import)
src\modules\simulation_module.py:18:0: W0611: Unused IntPrompt imported from rich.prompt (unused-import)
src\modules\simulation_module.py:18:0: W0611: Unused Prompt imported from rich.prompt (unused-import)
src\modules\simulation_module.py:22:0: W0611: Unused forex_rates imported from src.engine.arbitrage_engine (unused-import)
src\modules\simulation_module.py:22:0: W0611: Unused markets imported from src.engine.arbitrage_engine (unused-import)
************* Module src.modules.__init__
src\modules\__init__.py:1:0: R0801: Similar lines in 2 files
==src.cli.daily_briefing:[95:107]
==src.modules.simulation_module:[87:103]
            try:
                result = input_type(value_str.replace(',', '.'))
                # Double vérification post-conversion
                if result != result or result == float('inf') or result == float('-inf'):
                    console.print("[bold red]Valeur invalide (NaN/Infini détecté)[/bold red]")
                    continue
                return result
            except (ValueError, OverflowError):
                console.print("[bold red]Erreur de conversion numérique[/bold red]")
                continue

    def _load_config(self):
        """Charge la configuration"""
        from pathlib import Path

        # Remonter 3 niveaux : simulation_module.py -> modules/ -> src/ -> projet/ (duplicate-code)
src\modules\__init__.py:1:0: R0801: Similar lines in 2 files
==src.cli.daily_briefing:[77:88]
==src.modules.simulation_module:[63:74]
                num = input_type(v.replace(',', '.'))
                if input_type == float and (num < min_val or num > 1000000):
                    return False
                # Vérification NaN et infini
                if num != num or num == float('inf') or num == float('-inf'):
                    return False
                return num >= min_val
            except (ValueError, OverflowError):
                return False

        while True: (duplicate-code)
src\modules\__init__.py:1:0: R0801: Similar lines in 2 files
==src.cli.daily_briefing:[63:71]
==src.modules.simulation_module:[45:51]
                return None
            else:
                continue
        if validation_func is None or validation_func(value):
            return value
        console.print(f"[bold red]{error_msg}[/bold red]")

def get_choice_input(prompt, choices): (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.54/10 (previous run: 7.54/10, +0.00)

